# SuperheroQuiz

./: SuperheroQuiz.sln
SuperheroQuiz/: AnswerKey.cs  App.xaml  App.xaml.cs  Hero.cs  MainPage.xaml  MainPage.xaml.cs  QuestionCard.xaml  QuestionCard.xaml.cs  QuizQuestion.cs  SuperheroQuiz.csproj  SuperheroQuizViewModel.cs
SuperheroQuiz.Android/: MainActivity.cs  SuperheroQuiz.Android.csproj
SuperheroQuiz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuperheroQuiz.Android/Resources/: Resource.designer.cs
SuperheroQuiz.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SuperheroQuiz.UWP.csproj
SuperheroQuiz.UWP/Properties/: AssemblyInfo.cs
SuperheroQuiz.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuperheroQuiz.iOS.csproj
SuperheroQuiz.iOS/Properties/: AssemblyInfo.cs
