<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Heroes\batman.png" />
    <None Remove="Heroes\captainamerica.png" />
    <None Remove="Heroes\spiderman.png" />
    <None Remove="Heroes\superman.png" />
    <None Remove="Heroes\unknown.png" />
    <None Remove="Heroes\wonderwoman.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Heroes\batman.png" />
    <EmbeddedResource Include="Heroes\captainamerica.png" />
    <EmbeddedResource Include="Heroes\spiderman.png" />
    <EmbeddedResource Include="Heroes\superman.png" />
    <EmbeddedResource Include="Heroes\unknown.png" />
    <EmbeddedResource Include="Heroes\wonderwoman.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QuestionCard.xaml.cs">
      <DependentUpon>QuestionCard.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="QuestionCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>